<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">

    <style type="text/css">

      @font-face { font-family: "et-book";
		   src: url("fonts/et-book/et-book-roman-line-figures.woff");
		   font-weight: normal;
		   font-style: normal; }

      @font-face { font-family: "et-book";
		   src: url("fonts/et-book/et-book-display-italic-old-style-figures.woff");
		   font-weight: normal;
		   font-style: italic; }

      @font-face { font-family: "et-book";
		   src: url("fonts/et-book/et-book-bold-line-figures.woff");
		   font-weight: bold;
		   font-style: normal; }

      @font-face { font-family: "Roboto";
		   src: url("fonts/roboto/Roboto-Bold.ttf");
		   font-weight: bold;
		   font-style: normal; }
      @font-face { font-family: "Roboto";
		   src: url("fonts/roboto/Roboto-Regular.ttf");
		   font-weight: normal;
		   font-style: normal; }

      html {
	  font-family: 'Roboto', sans-serif;
	  display: flex;
	  align-items: baseline;
	  justify-content: center;
	  background: linear-gradient(180deg, rgb(251, 252, 255) 0%, rgb(248, 246, 251) 100%);
	  min-height: 100vh;
      }

      body {
	  font-family: 'Roboto', sans-serif;
	  max-width: 1100px;
	  width: 100%;
	  overflow: scroll;
      }

      .heading {
	  padding: 20px;
      }

      .heading_title {
	  font-size: 2.5rem;
	  font-weight: bold;
	  text-transform: uppercase;
	  text-align: center;
      }

      .heading_subtitle {
	  font-size: .8rem;
	  text-align: center;
	  color: #a1a7bf;
      }


      .index{
	  display:flex;
	  align-items: stretch;
	  justify-content: center;
	  flex-flow: wrap;
	  padding-bottom: 30px;
	  padding-top: 20px;
      }

      .entry {
	  margin: 10px 0px;
	  border-radius: 5px;
	  border: 1px solid #e3e6ea;
	  background: #fefeff;
	  width: 500px;
	  margin: 15px;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
      }

      .entry:hover{
	  box-shadow: 0px 0px 12px 0px rgb(230, 228, 238);
      }

      .title_container {
	  background: transparent;
	  color: #555966;
      }

      .title{
	  border-bottom: 1px solid #e3e6ea; 
	  text-decoration: none;
	  text-align: center;
	  color:inherit
      }

      .title p{
	  padding: 20px;
	  font-weight: bold;
	  font-size: 1.2rem;
	  background: transparent;
	  text-decoration: none;
	  margin: 0;
	  border-radius: 3px 3px 0px 0px;
      }

      .title_container:hover {
	  border-radius: 5px 5px 0px 0px;
	  color: #282c39;
	  
      }
      .subtitle {
	  font-family: "et-book";
	  font-size: .95rem !important;
	  padding-top: 0px !important;
	  font-weight: normal !important;
	  line-height: 1.5;
      }

      .meta{
	  font-size: .7em;
	  padding: 3px 5px;
	  border-radius: 3px;
	  margin: 5px 0px 0px 0px;
	  color: #656b75;
	  text-align: center;
      }

      .meta span{
	  margin: 5px;
	  font-size: .7rem;
	  color: #a2b1bd;
	  padding: 5px 0px;
      }

      .number_code{
	  border-top: 2px solid #91e4f7;
      }

      .number_md{
	  border-top: 2px solid #f0cf8e;
      }

      .number_plots{
	  border-top: 2px solid #ecacac;
      }

      .time {
	  font-size: .7rem;
	  color: #a2b1bd;
	  opacity: 0.6;
	  display: flex;
	  flex-direction: row;
	  padding: 12px 21px;
      }

      .time_created {
	  text-align: left;
      }

      .time_modified {
	  text-align: right;
	  margin-left: auto;
      }

      .footer {
	  padding: 20px;
	  border-top: 1px solid #e3e6ea;
      }

      .contact {
	  text-align: center;
      }

      .contacto_tipo {
	  padding: 10px;
	  font-size: .7rem;
	  color: #a2b1bd;
	  opacity: .7;
      }

      .contacto_valor{
	  font-size: .7rem;
	  color: #a2b1bd;
      }

      .cover {
	  height: 80px;
	  width: 100%;
	  overflow: hidden;
      }

      .cover img {
	  width: 100%;
	  max-width: 100%;
      }

      @media only screen and (max-width: 610px) {
	  .entry{
	      width:100%;
	  }
      }

    </style>
    <script data-goatcounter="https://mauforonda.goatcounter.com/count"
	    async src="//gc.zgo.at/count.js"></script>
  </head>
  <body>
    <div class="heading">
      <div class="heading_title">Notas</div>
      <div class="heading_subtitle">de mauforonda</div>
    </div>
    <div class="index"></div>
    <div class="footer">
      <div class="contact">
	<span class="contacto_tipo">contacto</span>
	<span class="contacto_valor">mauriforonda@gmail.com</span>
      </div>
    </div>
    <script>

      function display(data){
	  index = document.querySelector('.index')
	  data.forEach((entry) => {
	      entry_el = document.createElement('div')
	      entry_el.classList.add('entry')

	      topcard = document.createElement('div')
	      topcard.classList.add('topcard')
	      title_container = document.createElement('div')
	      title_container.classList.add('title_container')
	      title_el = document.createElement('a')
	      title_el.classList.add('title')
	      cover = document.createElement('div')
	      cover.classList.add('cover')
	      cover_img = document.createElement('img')
	      cover_img.src = 'cover/' + entry.path + '.png'
	      cover.appendChild(cover_img)
	      title_el.appendChild(cover)
	      title_el.href = 'https://mauforonda.github.io/notas/' + entry.path + '.html'
	      title_text = document.createElement('p')
	      title_text.textContent = entry.title
	      title_el.appendChild(title_text)
	      subtitle_text = document.createElement('p')
	      subtitle_text.classList.add('subtitle')
	      subtitle_text.textContent = entry.subtitle
	      title_el.appendChild(subtitle_text)
	      title_container.appendChild(title_el)

	      meta_el = document.createElement('div')
	      meta_el.classList.add('meta')
	      lines_code_el = document.createElement('span')
	      lines_code_el.classList.add('number_code')
	      lines_code_el.textContent = `${entry.lines_code} líneas de código`
	      meta_el.appendChild(lines_code_el)
	      lines_md_el = document.createElement('span')
	      lines_md_el.classList.add('number_md')
	      lines_md_el.textContent = `${entry.lines_md} líneas de prosa`
	      meta_el.appendChild(lines_md_el)
	      plots_el = document.createElement('span')
	      plots_el.classList.add('number_plots')
	      plots_el.textContent = `${entry.plots} gráficos`
	      meta_el.appendChild(plots_el)

	      bottomcard = document.createElement('div')
	      bottomcard.classList.add('bottomcard')

	      created_date = new Date(entry.created.split("-"))
	      created_friendly = created_date.toLocaleDateString('en-US', {day: "numeric"}) + " " + created_date.toLocaleDateString('en-US', {month: "short"})
	      modified_date = new Date(entry.last_modified.split("-"))
	      modified_friendly = modified_date.toLocaleDateString('en-US', {day: "numeric"}) + " " + modified_date.toLocaleDateString('en-US', {month: "short"})
	      
	      time_el = document.createElement('div')
	      time_el.classList.add('time')
	      
	      time_created = document.createElement('div')
	      time_created.classList.add('time_created')
	      time_created.title = entry.created
	      time_created.innerHTML = `creado<br>${created_friendly}`

	      time_mod = document.createElement('div')
	      time_mod.classList.add('time_modified')
	      time_mod.title = entry.last_modified
	      time_mod.innerHTML = `modificado<br>${modified_friendly}`
	      time_el.appendChild(time_created)
	      time_el.appendChild(time_mod)

	      topcard.appendChild(title_container)
	      topcard.appendChild(meta_el)
	      bottomcard.appendChild(time_el)
	      
	      entry_el.appendChild(topcard)
	      entry_el.appendChild(bottomcard)

	      index.appendChild(entry_el)
	  })
      }

      fetch('index.json').then((response) => {
	  response.json().then((data) => {
	      display(data)
	  })})
    </script>
  </body>
</html>
